[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Themes/new_basic_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/Levels/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://src/Levels/WillageLevel.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/videos/Intro.webm" type="VideoStream" id=4]
[ext_resource path="res://assets/UI/strona_tytuowa2.png" type="Texture" id=5]

[sub_resource type="Animation" id=2]
resource_name = "background_fadeOut"
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/strona_tytuowa2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="MainMenu" type="Node2D"]
script = ExtResource( 2 )
next_scene = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VideoPlayer" type="VideoPlayer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="strona_tytuowa2" type="Sprite" parent="CanvasLayer"]
texture = ExtResource( 5 )
centered = false

[node name="Label" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -284.0
margin_right = 960.0
margin_bottom = 796.0
theme = ExtResource( 1 )
text = "Press E to start"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/background_fadeOut = SubResource( 2 )
anims/fade_out = SubResource( 1 )
