[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Objects/tasks/PotatoesTask.gd" type="Script" id=1]
[ext_resource path="res://src/Themes/new_basic_theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/UI/dymek2.png" type="Texture" id=3]
[ext_resource path="res://assets/interactable/potato.png" type="Texture" id=4]
[ext_resource path="res://assets/sounds/SFX/grab.wav" type="AudioStream" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 347.788

[node name="PotatoesTask" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="dymek2" type="Sprite" parent="Area2D"]
visible = false
position = Vector2( 3.41031, -222.263 )
texture = ExtResource( 3 )

[node name="Info" type="Label" parent="Area2D/dymek2"]
margin_left = -250.0
margin_top = -79.0
margin_right = 209.0
margin_bottom = 74.0
theme = ExtResource( 2 )
text = "Press E to collect potatoes"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Potatoes" type="Node2D" parent="Area2D"]

[node name="potato" type="Sprite" parent="Area2D/Potatoes" groups=[
"potatoes",
]]
position = Vector2( -171.59, -56.766 )
rotation = -1.4753
scale = Vector2( 0.637372, 0.637372 )
texture = ExtResource( 4 )

[node name="potato2" type="Sprite" parent="Area2D/Potatoes" groups=[
"potatoes",
]]
position = Vector2( -59.59, -56.766 )
rotation = -1.92702
scale = Vector2( 0.521407, 0.521407 )
texture = ExtResource( 4 )

[node name="potato3" type="Sprite" parent="Area2D/Potatoes" groups=[
"potatoes",
]]
position = Vector2( 46.41, -56.766 )
rotation = -1.73692
texture = ExtResource( 4 )

[node name="potato4" type="Sprite" parent="Area2D/Potatoes" groups=[
"potatoes",
]]
position = Vector2( 150.41, -56.766 )
rotation = 1.79977
scale = Vector2( 0.717119, 0.717119 )
texture = ExtResource( 4 )

[node name="potato5" type="Sprite" parent="Area2D/Potatoes" groups=[
"potatoes",
]]
position = Vector2( -265.562, -43.9034 )
rotation = 1.33637
scale = Vector2( 0.933284, 0.933284 )
texture = ExtResource( 4 )
flip_h = true

[node name="GrabSound" type="AudioStreamPlayer" parent="Area2D"]
stream = ExtResource( 5 )
volume_db = -10.909
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_Area2D_body_exited"]
[connection signal="interaction_started" from="Area2D" to="Area2D" method="_on_interaction_started"]
